# csharp-methods-practice

./: Methods.sln  c-sharp practice.sln
BoldFood.Data/: BoltFood.Data.csproj
BoldFood.Data/Repositories/Implementations/: GenericRepository.cs  ProductRepository.cs  RestaurantRepository.cs
BoldFood.Data/Repositories/interfaces/: IGenericRepository.cs  IProductRepository.cs  IRestaurantRepository.cs
BoldFood.Service/: BoltFood.Service.csproj
BoldFood.Service/Helpers/Extensions/: ReadNumberExtension.cs  ReadStringExtension.cs
BoldFood.Service/Helpers/Utilities/: Utilities.cs
BoldFood.Service/Services/Implementations/: MenuService.cs  ProductService.cs  RestaurantService.cs
BoldFood.Service/Services/Interfaces/: IMenuService.cs  IProductService.cs  IRestaurantService.cs  IService.cs
College.Data/: College.Data.csproj
College.Data/Repositories/Implementations/: GenericRepository.cs  GroupRepository.cs  StudentGradeRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherGroupRepository.cs  TeacherRepository.cs
College.Data/Repositories/Interfaces/: IGenericRepository.cs  IGroupRepository.cs  IStudentGradeRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherGroupRepository.cs  ITeacherRepository.cs
E-Commerce.Data/: E-Commerce.Data.csproj
E-Commerce.Data/Repositories/Implementations/: CustomerRepository.cs  GenericRepository.cs  OrderProductRepositoy.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ShopRepository.cs
E-Commerce.Data/Repositories/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  (+5 more)
(+129 files in other folders)
